<!DOCTYPE html>
<html lang="zh-CN">
<head>
<style>
.scrollbar::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}

.scrollbar {
  scrollbar-width: none; /* firefox */
  -ms-overflow-style: none; /* IE 10+ */
  overflow-x: hidden;
  overflow-y: auto;
}
</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Z.J.H">
    
    <title>
        
            ElasticSearch 父子文档 |
        
        Z.J.H
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#008080","avatar":"/images/avatar.jpg","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"唯有努力，才能改变命运！"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<script src="/js/myjs/鼠标点击出爱心.js" type="text/javascript"></script>
<style>
body {
	cursor: url(https://cdn.jsdelivr.net/gh/kaix2301/pictures/img202201071208706.cur), auto;
}
a {
	cursor: url(https://cdn.jsdelivr.net/gh/kaix2301/pictures/img202201071205091.cur), auto!important;
}
</style>
<body class="scrollbar">
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Z.J.H
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                收藏
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">收藏</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">ElasticSearch 父子文档</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Z.J.H</span>
                        
                            <span class="author-label">后端实习生</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-01-12 22:54:46</span>
        <span class="mobile">2022-01-12 22:54</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/ElasticSearch/">ElasticSearch</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/ElasticSearch/">ElasticSearch</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>参考博文：<a class="link"   target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000039964887?utm_source=tag-newest" >https://segmentfault.com/a/1190000039964887?utm_source=tag-newest<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p><strong>父子文档用来处理一对多的映射关系（即一个父文档可以对应多个子文档，但是一个子文档只能对应一个父文档）。</strong>如：一个问题有多个答案、一本书籍有多个评论等等。此处我们可以使用 es 的 <code>join</code>数据类型或 <code>nested</code>来实现。此处我们使用<code>join</code>来建立es中的父子文档关系。</p>
<ul>
<li>每一个<code>mapping</code>下只能有一个<code>join</code>类型的字段。</li>
<li>父文档和子文档必须在同一个分片(<code>shard</code>)上。<strong>即：</strong> 增删改查一个子文档都必须和父文档使用相同的 routing key。</li>
<li>每个元素只能有一个父，但是可以存在多个子。</li>
<li>可以为一个已经存在的 join 字段增加新的关联关系。</li>
<li>可以为一个已经是父的元素增加一个子元素。</li>
</ul>
<blockquote>
<p><code>join</code>数据类型在<code>elasticsearch</code>中不应该像关系型数据库那种使用。而且<code>has_child</code>和<code>has_parent</code>都是比较消耗性能的。</p>
<p>只有当子的数据远远大于父的数据时，使用<code>join</code>才是有意义的。比如：一个博客下，有多个评论。</p>
</blockquote>
<h3 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h3><p>我们需要创建一个计划(<code>plan</code>)，计划下存在活动(<code>activity</code>)和书籍(<code>book</code>)，书籍下存在评论(<code>comments</code>)。</p>
<p><strong>即层级结构为：</strong></p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">     plan</span><br><span class="line">    /    \</span><br><span class="line">   /      \</span><br><span class="line">activity  book</span><br><span class="line">           <span class="string">|</span></span><br><span class="line">           <span class="string">|</span></span><br><span class="line">          comments</span><br></pre></td></tr></table></figure>

<h3 id="创建映射关系"><a href="#创建映射关系" class="headerlink" title="创建映射关系"></a>创建映射关系</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">PUT plan_index</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;settings&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;number_of_shards&quot;</span>: <span class="number">3</span>,</span><br><span class="line">    <span class="attr">&quot;number_of_replicas&quot;</span>: <span class="number">1</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;mappings&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;_doc&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;properties&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;plan_id&quot;</span>:&#123;</span><br><span class="line">          <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;keyword&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">&quot;plan_name&quot;</span>:&#123;</span><br><span class="line">          <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;text&quot;</span>,</span><br><span class="line">          <span class="attr">&quot;fields&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;keyword&quot;</span>:&#123;</span><br><span class="line">              <span class="attr">&quot;type&quot;</span> : <span class="string">&quot;keyword&quot;</span>,</span><br><span class="line">              <span class="attr">&quot;ignore_above&quot;</span> : <span class="number">256</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">&quot;act_id&quot;</span>:&#123;</span><br><span class="line">          <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;keyword&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">&quot;act_name&quot;</span>:&#123;</span><br><span class="line">          <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;text&quot;</span>,</span><br><span class="line">          <span class="attr">&quot;fields&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;keyword&quot;</span>:&#123;</span><br><span class="line">              <span class="attr">&quot;type&quot;</span> : <span class="string">&quot;keyword&quot;</span>,</span><br><span class="line">              <span class="attr">&quot;ignore_above&quot;</span> : <span class="number">256</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">&quot;comment_id&quot;</span>:&#123;</span><br><span class="line">          <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;keyword&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">&quot;comment_name&quot;</span>:&#123;</span><br><span class="line">          <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;text&quot;</span>,</span><br><span class="line">          <span class="attr">&quot;fields&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;keyword&quot;</span>:&#123;</span><br><span class="line">              <span class="attr">&quot;type&quot;</span> : <span class="string">&quot;keyword&quot;</span>,</span><br><span class="line">              <span class="attr">&quot;ignore_above&quot;</span> : <span class="number">256</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">&quot;creator&quot;</span>:&#123;</span><br><span class="line">          <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;keyword&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">&quot;create_time&quot;</span>:&#123;</span><br><span class="line">          <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;date&quot;</span>,</span><br><span class="line">          <span class="attr">&quot;format&quot;</span>: <span class="string">&quot;yyyy-MM-dd||yyyy-MM-dd HH:mm:ss&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="comment">// 设置一个父子文档关系名</span></span><br><span class="line">        <span class="attr">&quot;plan_join&quot;</span>: &#123;</span><br><span class="line">          <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;join&quot;</span>,</span><br><span class="line">          <span class="attr">&quot;relations&quot;</span>: &#123;</span><br><span class="line">              <span class="comment">// plan是父文档，activity、book是子文档</span></span><br><span class="line">            <span class="attr">&quot;plan&quot;</span>: [<span class="string">&quot;activity&quot;</span>, <span class="string">&quot;book&quot;</span>],</span><br><span class="line">              <span class="comment">// book是父文档，comments是子文档</span></span><br><span class="line">            <span class="attr">&quot;book&quot;</span>: <span class="string">&quot;comments&quot;</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="添加父文档数据"><a href="#添加父文档数据" class="headerlink" title="添加父文档数据"></a>添加父文档数据</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">PUT /plan_index/_doc/plan-<span class="number">001</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;plan_id&quot;</span>: <span class="string">&quot;plan-001&quot;</span>,</span><br><span class="line">  <span class="string">&quot;plan_name&quot;</span>: <span class="string">&quot;四月计划&quot;</span>,</span><br><span class="line">  <span class="string">&quot;creator&quot;</span>: <span class="string">&quot;huan&quot;</span>,</span><br><span class="line">  <span class="string">&quot;create_time&quot;</span>: <span class="string">&quot;2021-04-07 16:27:30&quot;</span>,</span><br><span class="line">  <span class="string">&quot;plan_join&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;plan&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PUT /plan_index/_doc/plan-<span class="number">002</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;plan_id&quot;</span>: <span class="string">&quot;plan-002&quot;</span>,</span><br><span class="line">  <span class="string">&quot;plan_name&quot;</span>: <span class="string">&quot;五月计划&quot;</span>,</span><br><span class="line">  <span class="string">&quot;creator&quot;</span>: <span class="string">&quot;huan&quot;</span>,</span><br><span class="line">  <span class="string">&quot;create_time&quot;</span>: <span class="string">&quot;2021-05-07 16:27:30&quot;</span>,</span><br><span class="line">  <span class="string">&quot;plan_join&quot;</span>: <span class="string">&quot;plan&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意⚠️：</strong></p>
<p>1、如果是创建父文档，则需要使用 <code>plan_join</code> 指定父文档的关系的名字(此处为plan)。</p>
<p>2、<code>plan_join</code>为创建索引的 <code>mapping</code>时指定<code>join</code>的字段的名字。</p>
<p>3、指定父文档时,<code>plan_join</code>的这2种写法都可以。</p>
<h3 id="添加子文档"><a href="#添加子文档" class="headerlink" title="添加子文档"></a>添加子文档</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">PUT /plan_index/_doc/act-<span class="number">001</span>?routing=plan-<span class="number">001</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;act_id&quot;</span>:<span class="string">&quot;act-001&quot;</span>,</span><br><span class="line">  <span class="string">&quot;act_name&quot;</span>:<span class="string">&quot;四月第一个活动&quot;</span>,</span><br><span class="line">  <span class="string">&quot;creator&quot;</span>:<span class="string">&quot;huan.fu&quot;</span>,</span><br><span class="line">  <span class="string">&quot;plan_join&quot;</span>:&#123;</span><br><span class="line">    <span class="string">&quot;name&quot;</span>:<span class="string">&quot;activity&quot;</span>,</span><br><span class="line">    <span class="string">&quot;parent&quot;</span>:<span class="string">&quot;plan-001&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PUT /plan_index/_doc/book-<span class="number">001</span>?routing=plan-<span class="number">001</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;book_id&quot;</span>:<span class="string">&quot;book-001&quot;</span>,</span><br><span class="line">  <span class="string">&quot;book_name&quot;</span>:<span class="string">&quot;四月读取的第一本书&quot;</span>,</span><br><span class="line">  <span class="string">&quot;creator&quot;</span>:<span class="string">&quot;huan.fu&quot;</span>,</span><br><span class="line">  <span class="string">&quot;plan_join&quot;</span>:&#123;</span><br><span class="line">    <span class="string">&quot;name&quot;</span>:<span class="string">&quot;book&quot;</span>,</span><br><span class="line">    <span class="string">&quot;parent&quot;</span>:<span class="string">&quot;plan-001&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PUT /plan_index/_doc/book-<span class="number">002</span>?routing=plan-<span class="number">001</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;book_id&quot;</span>:<span class="string">&quot;book-002&quot;</span>,</span><br><span class="line">  <span class="string">&quot;book_name&quot;</span>:<span class="string">&quot;编程珠玑&quot;</span>,</span><br><span class="line">  <span class="string">&quot;creator&quot;</span>:<span class="string">&quot;huan.fu&quot;</span>,</span><br><span class="line">  <span class="string">&quot;plan_join&quot;</span>:&#123;</span><br><span class="line">    <span class="string">&quot;name&quot;</span>:<span class="string">&quot;book&quot;</span>,</span><br><span class="line">    <span class="string">&quot;parent&quot;</span>:<span class="string">&quot;plan-001&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PUT /plan_index/_doc/book-<span class="number">003</span>?routing=plan-<span class="number">002</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;book_id&quot;</span>:<span class="string">&quot;book-003&quot;</span>,</span><br><span class="line">  <span class="string">&quot;book_name&quot;</span>:<span class="string">&quot;java编程思想&quot;</span>,</span><br><span class="line">  <span class="string">&quot;creator&quot;</span>:<span class="string">&quot;huan.fu&quot;</span>,</span><br><span class="line">  <span class="string">&quot;plan_join&quot;</span>:&#123;</span><br><span class="line">    <span class="string">&quot;name&quot;</span>:<span class="string">&quot;book&quot;</span>,</span><br><span class="line">    <span class="string">&quot;parent&quot;</span>:<span class="string">&quot;plan-002&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 理论上 comment 的父文档是 book ，但是此处routing使用 plan 也是可以的。</span><br><span class="line">PUT /plan_index/_doc/comment-<span class="number">001</span>?routing=plan-<span class="number">001</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;comment_id&quot;</span>:<span class="string">&quot;comment-001&quot;</span>,</span><br><span class="line">  <span class="string">&quot;comment_name&quot;</span>:<span class="string">&quot;这本书还可以&quot;</span>,</span><br><span class="line">  <span class="string">&quot;creator&quot;</span>:<span class="string">&quot;huan.fu&quot;</span>,</span><br><span class="line">  <span class="string">&quot;plan_join&quot;</span>:&#123;</span><br><span class="line">    <span class="string">&quot;name&quot;</span>:<span class="string">&quot;comments&quot;</span>,</span><br><span class="line">    <span class="string">&quot;parent&quot;</span>:<span class="string">&quot;book-001&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PUT /plan_index/_doc/comment-<span class="number">002</span>?routing=plan-<span class="number">001</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;comment_id&quot;</span>:<span class="string">&quot;comment-002&quot;</span>,</span><br><span class="line">  <span class="string">&quot;comment_name&quot;</span>:<span class="string">&quot;值得一读，棒。&quot;</span>,</span><br><span class="line">  <span class="string">&quot;creator&quot;</span>:<span class="string">&quot;huan.fu&quot;</span>,</span><br><span class="line">  <span class="string">&quot;plan_join&quot;</span>:&#123;</span><br><span class="line">    <span class="string">&quot;name&quot;</span>:<span class="string">&quot;comments&quot;</span>,</span><br><span class="line">    <span class="string">&quot;parent&quot;</span>:<span class="string">&quot;book-001&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意⚠️：</strong></p>
<p><img src="1.png" alt="1"></p>
<ol>
<li>子文档（子孙文档等）需要和父文档使用相同的路由键。</li>
<li>需要指定父文档的id。</li>
<li>需要指定join的名字。</li>
</ol>
<h3 id="查询文档"><a href="#查询文档" class="headerlink" title="查询文档"></a>查询文档</h3><h5 id="根据父文档id查询它下方的子文档"><a href="#根据父文档id查询它下方的子文档" class="headerlink" title="根据父文档id查询它下方的子文档"></a>根据父文档id查询它下方的子文档</h5><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回父文档id是plan-001下的类型为book的所有子文档。</span></span><br><span class="line">GET /plan_index/_search</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;query&quot;</span>:&#123;</span><br><span class="line">    <span class="attr">&quot;parent_id&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;type&quot;</span>:<span class="string">&quot;book&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;id&quot;</span>:<span class="string">&quot;plan-001&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="2.png" alt="2"></p>
<h5 id="has-child返回满足条件的父文档"><a href="#has-child返回满足条件的父文档" class="headerlink" title="has_child返回满足条件的父文档"></a>has_child返回满足条件的父文档</h5><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回创建者(creator)是huan.fu,并且子文档最少有2个的父文档。</span></span><br><span class="line">GET /plan_index/_search</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;query&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;has_child&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;book&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;min_children&quot;</span>: <span class="number">2</span>,  </span><br><span class="line">      <span class="attr">&quot;query&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;match&quot;</span>: &#123;</span><br><span class="line">          <span class="attr">&quot;creator&quot;</span>: <span class="string">&quot;huan.fu&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="3.png" alt="3"></p>
<h5 id="has-parent返回满足父文档的子文档"><a href="#has-parent返回满足父文档的子文档" class="headerlink" title="has_parent返回满足父文档的子文档"></a>has_parent返回满足父文档的子文档</h5><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回父文档(book)的创建者是huan.fu的所有子文档</span></span><br><span class="line">GET /plan_index/_search</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;query&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;has_parent&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;parent_type&quot;</span>: <span class="string">&quot;book&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;query&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;match&quot;</span>: &#123;</span><br><span class="line">          <span class="attr">&quot;creator&quot;</span>:<span class="string">&quot;huan.fu&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="4.png" alt="4"></p>
<h2 id="Nested-Object-和-join-对比"><a href="#Nested-Object-和-join-对比" class="headerlink" title="Nested Object 和 join 对比"></a>Nested Object 和 join 对比</h2><table>
<thead>
<tr>
<th>Nested Object</th>
<th>join (Parent/Child)</th>
</tr>
</thead>
<tbody><tr>
<td>文档存储在一起，读取性能高</td>
<td>父子文档单独存储，互不影响。但是为了维护join的关系，需要占用额外的内容，读取性能略差。</td>
</tr>
<tr>
<td>更新父文档或子文档时，需要更新整个文档。</td>
<td>父文档和子文档可以单独更新。</td>
</tr>
<tr>
<td>适用于查询频繁，子文档偶尔更新的情况。</td>
<td>适用于更新频繁的情况，且子文档的数量远远超过父文档的数量。</td>
</tr>
</tbody></table>
<h2 id="SpringBoot中父子文档的使用"><a href="#SpringBoot中父子文档的使用" class="headerlink" title="SpringBoot中父子文档的使用"></a>SpringBoot中父子文档的使用</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ApiOperation(&quot;父子文档测试&quot;)</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test02</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    SearchRequest request = <span class="keyword">new</span> SearchRequest();</span><br><span class="line">    <span class="comment">// 指定索引</span></span><br><span class="line">    request.indices(<span class="string">&quot;plan_index</span></span><br><span class="line"><span class="string">    // 构建查询条件</span></span><br><span class="line"><span class="string">    SearchSourceBuilder builder = new SearchSourceBuilder();</span></span><br><span class="line"><span class="string">    builder.query(JoinQueryBuilders.parentId(&quot;</span>book<span class="string">&quot;, &quot;</span>plan-<span class="number">001</span><span class="string">&quot;));</span></span><br><span class="line"><span class="string">    builder.query(JoinQueryBuilders.hasChildQuery(&quot;</span>book<span class="string">&quot;, QueryBuilders.matchQuery(&quot;</span>creator<span class="string">&quot;, &quot;</span>huan.fu<span class="string">&quot;), ScoreMode.Min));</span></span><br><span class="line"><span class="string">    builder.query(JoinQueryBuilders.hasParentQuery(&quot;</span>plan<span class="string">&quot;, QueryBuilders.matchQuery(&quot;</span>creator<span class="string">&quot;, &quot;</span>huan.fu<span class="string">&quot;), true));</span></span><br><span class="line"><span class="string">    request.source(builder);</span></span><br><span class="line"><span class="string">    SearchResponse response = client.search(request, RequestOptions.DEFAUL</span></span><br><span class="line"><span class="string">    // 输出查询结果数据</span></span><br><span class="line"><span class="string">    for (SearchHit hit : response.getHits().getHits()) &#123;</span></span><br><span class="line"><span class="string">        String sourceAsString = hit.getSourceAsString();</span></span><br><span class="line"><span class="string">        PlanEntity bookEntity = JSON.parseObject(sourceAsString, PlanEntity.class);</span></span><br><span class="line"><span class="string">        System.out.println(bookEntity.toString());</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">                                        </span></span><br><span class="line"><span class="string">@ApiOperation(&quot;</span>添加父子文档测试<span class="string">&quot;)</span></span><br><span class="line"><span class="string">@Test</span></span><br><span class="line"><span class="string">public void test03() throws IOException &#123;</span></span><br><span class="line"><span class="string">    Map&lt;String, Object&gt; map = new HashMap&lt;&gt;();</span></span><br><span class="line"><span class="string">    Map&lt;String, String&gt; plan_join = new HashMap&lt;&gt;();</span></span><br><span class="line"><span class="string">    plan_join.put(&quot;</span>name<span class="string">&quot;, &quot;</span>book<span class="string">&quot;);</span></span><br><span class="line"><span class="string">    plan_join.put(&quot;</span>parent<span class="string">&quot;, &quot;</span>plan-<span class="number">003</span><span class="string">&quot;);</span></span><br><span class="line"><span class="string">    map.put(&quot;</span>book_id<span class="string">&quot;, &quot;</span>book-009<span class="string">&quot;);</span></span><br><span class="line"><span class="string">    map.put(&quot;</span>book_name<span class="string">&quot;, &quot;</span>Python<span class="string">&quot;);</span></span><br><span class="line"><span class="string">    map.put(&quot;</span>creator<span class="string">&quot;, &quot;</span>zhong<span class="string">&quot;);</span></span><br><span class="line"><span class="string">    map.put(&quot;</span>create_time<span class="string">&quot;, &quot;</span><span class="number">2021</span>-<span class="number">04</span>-<span class="number">07</span> <span class="number">16</span>:<span class="number">27</span>:<span class="number">30</span><span class="string">&quot;);</span></span><br><span class="line"><span class="string">    map.put(&quot;</span>plan_join<span class="string">&quot;, plan_join);</span></span><br><span class="line"><span class="string">    IndexRequest indexRequest = new IndexRequest(&quot;</span>plan_index<span class="string">&quot;);</span></span><br><span class="line"><span class="string">    indexRequest.id((String) map.get(&quot;</span>book_id<span class="string">&quot;))</span></span><br><span class="line"><span class="string">            .routing(&quot;</span>plan-<span class="number">003</span><span class="string">&quot;)</span></span><br><span class="line"><span class="string">            .type(&quot;</span>_doc<span class="string">&quot;)</span></span><br><span class="line"><span class="string">            .source(new JSONObject(map), XContentType.JSON);</span></span><br><span class="line"><span class="string">    client.index(indexRequest, RequestOptions.DEFAULT);</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/ElasticSearch/">#ElasticSearch</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/">#中间件</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/01/12/ElasticSearch%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">ElasticSearch 基本命令</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="twikoo-container">
        <script 
                src="https://cdn.jsdelivr.net/npm/twikoo@1.4.15/dist/twikoo.all.min.js"
        ></script>
        <div id="twikoo-comment"></div>
        <script >
            function loadTwikoo() {
                twikoo.init({
                    el: '#twikoo-comment',
                    envId: 'https://blog-comment-two-ashen.vercel.app',
                    region: '',
                });
            }

            if ('false') {
                const loadTwikooTimeout = setTimeout(() => {
                    loadTwikoo();
                    clearTimeout(loadTwikooTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadTwikoo);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Z.J.H</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82"><span class="nav-number">2.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB"><span class="nav-number">3.</span> <span class="nav-text">创建映射关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%88%B6%E6%96%87%E6%A1%A3%E6%95%B0%E6%8D%AE"><span class="nav-number">4.</span> <span class="nav-text">添加父文档数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%AD%90%E6%96%87%E6%A1%A3"><span class="nav-number">5.</span> <span class="nav-text">添加子文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%96%87%E6%A1%A3"><span class="nav-number">6.</span> <span class="nav-text">查询文档</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E7%88%B6%E6%96%87%E6%A1%A3id%E6%9F%A5%E8%AF%A2%E5%AE%83%E4%B8%8B%E6%96%B9%E7%9A%84%E5%AD%90%E6%96%87%E6%A1%A3"><span class="nav-number">6.0.1.</span> <span class="nav-text">根据父文档id查询它下方的子文档</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#has-child%E8%BF%94%E5%9B%9E%E6%BB%A1%E8%B6%B3%E6%9D%A1%E4%BB%B6%E7%9A%84%E7%88%B6%E6%96%87%E6%A1%A3"><span class="nav-number">6.0.2.</span> <span class="nav-text">has_child返回满足条件的父文档</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#has-parent%E8%BF%94%E5%9B%9E%E6%BB%A1%E8%B6%B3%E7%88%B6%E6%96%87%E6%A1%A3%E7%9A%84%E5%AD%90%E6%96%87%E6%A1%A3"><span class="nav-number">6.0.3.</span> <span class="nav-text">has_parent返回满足父文档的子文档</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nested-Object-%E5%92%8C-join-%E5%AF%B9%E6%AF%94"><span class="nav-number"></span> <span class="nav-text">Nested Object 和 join 对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringBoot%E4%B8%AD%E7%88%B6%E5%AD%90%E6%96%87%E6%A1%A3%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number"></span> <span class="nav-text">SpringBoot中父子文档的使用</span></a>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
