<!DOCTYPE html>
<html lang="zh-CN">
<head>
<style>
.scrollbar::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}

.scrollbar {
  scrollbar-width: none; /* firefox */
  -ms-overflow-style: none; /* IE 10+ */
  overflow-x: hidden;
  overflow-y: auto;
}
</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Z.J.H">
    
    <title>
        
            Linux 上部署前后端分离项目 |
        
        Z.J.H
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#008080","avatar":"/images/avatar.jpg","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"唯有努力，才能改变命运！"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<script src="/js/myjs/鼠标点击出爱心.js" type="text/javascript"></script>
<style>
body {
	cursor: url(https://cdn.jsdelivr.net/gh/kaix2301/pictures/img202201071208706.cur), auto;
}
a {
	cursor: url(https://cdn.jsdelivr.net/gh/kaix2301/pictures/img202201071205091.cur), auto!important;
}
</style>
<body class="scrollbar">
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Z.J.H
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                收藏
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">收藏</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Linux 上部署前后端分离项目</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Z.J.H</span>
                        
                            <span class="author-label">后端实习生</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-12-06 21:55:14</span>
        <span class="mobile">2021-12-06 21:55</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/SpringBoot/">SpringBoot</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/SpringBoot/">SpringBoot</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Linux/">Linux</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Vue/">Vue</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><ul>
<li>前端：Vue</li>
<li>后端：SpringBoot</li>
<li>服务器：Centos 7</li>
</ul>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><h3 id="1、打包-SpringBoot-项目"><a href="#1、打包-SpringBoot-项目" class="headerlink" title="1、打包 SpringBoot 项目"></a>1、打包 SpringBoot 项目</h3><p>在 idea 上打开你的 SpringBoot 项目，然后再打开控制台 Terminal，输入如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn package</span><br></pre></td></tr></table></figure>

<p><code>注意：打包之前确保当前目录是你要打包的项目目录</code></p>
<p>控制台出现以下信息说明打包成功！</p>
<img src="https://img-blog.csdnimg.cn/b07377fde8a74933b944b6d3d9cdd4d8.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBASGFv6KaB5Yqq5Yqb5aWL5paX,size_20,color_FFFFFF,t_70,g_se,x_16" style="zoom:67%;" />

<p>还有一种更简单的方法就是直接使用 Maven 工具进行可视化操作的打包，如下图</p>
<p>点击 idea 右侧的 Maven 按钮，然后再双击 package 即可完成打包</p>
<img src="https://img-blog.csdnimg.cn/e107c1d92c5b4dcb84bf098433d2a82c.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBASGFv6KaB5Yqq5Yqb5aWL5paX,size_15,color_FFFFFF,t_70,g_se,x_16" style="zoom:67%;" />

<p>出现如下信息说明打包完成</p>
<img src="https://img-blog.csdnimg.cn/54d5256fb7b0411c9b28b60171a0e3f1.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBASGFv6KaB5Yqq5Yqb5aWL5paX,size_20,color_FFFFFF,t_70,g_se,x_16" style="zoom:67%;" />

<p><code>打包完成后就会在项目的 target 文件里面生成一个 jar 包，这个 jar 包就是后面用来放到 Linux 上启动的。</code></p>
<p>2、打包 Vue 项目<br>在 Vue 项目上打开控制台 Terminal，然后执行如下命令进行打包</p>
<p><code>注意：在打包之前，需要将访问后端的 ip 路径改成 Linux 的 ip 地址</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run build</span><br></pre></td></tr></table></figure>

<p>控制台输出以下信息说明打包成功！</p>
<img src="https://img-blog.csdnimg.cn/49be276bcf8d4138aaef390a16bac6b9.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBASGFv6KaB5Yqq5Yqb5aWL5paX,size_20,color_FFFFFF,t_70,g_se,x_16" style="zoom:67%;" />

<p><code>打包成功后就会在 Vue 项目的目录下生成一个 dist 文件夹，后面需要将这个文件夹里面的所有内容都放到 nginx 上。</code></p>
<img src="https://img-blog.csdnimg.cn/26a437970ee54f4ab2284e6c3eb30b3b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBASGFv6KaB5Yqq5Yqb5aWL5paX,size_7,color_FFFFFF,t_70,g_se,x_16" style="zoom:67%;" />

<h3 id="3、Linux-部署环境"><a href="#3、Linux-部署环境" class="headerlink" title="3、Linux 部署环境"></a>3、Linux 部署环境</h3><p>SpringBoot 启动需要有 JDK 环境，前端部署需要安装 <a class="link"   target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=Nginx" >Nginx<i class="fas fa-external-link-alt"></i></a>。</p>
<p>JDK 安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 执行如下命令安装 JDK1.8</span></span><br><span class="line">yum install -y java-1.8.0-openjdk java-1.8.0-openjdk-devel</span><br><span class="line"><span class="comment"># 查看 JDK 版本</span></span><br><span class="line">java -version</span><br></pre></td></tr></table></figure>

<p>安装成功 </p>
<p><img src="https://img-blog.csdnimg.cn/ab62a63d51b54fb9b21d9a36a96753ca.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBASGFv6KaB5Yqq5Yqb5aWL5paX,size_12,color_FFFFFF,t_70,g_se,x_16"></p>
<p> Nginx 安装教程：通俗易懂 - 手把手教你在 Linux（Centos 7） 上安装 Nginx_m0_61587348的博客-CSDN博客</p>
<p>4、SpringBoot 项目部署启动<br>把步骤1打包生成的 jar 包传送到 Linux 服务器上，然后在 Linux 上执行如下命令进行启动（执行命令前确保当前路径位置为 jar 存放的位置）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># nohup 意思是不挂断运行命令,当账户退出或终端关闭时,程序仍然运行</span></span><br><span class="line"><span class="comment"># 当用 nohup 命令执行作业时，缺省情况下该作业的所有输出被重定向到nohup.out的文件中</span></span><br><span class="line"><span class="comment"># 除非另外指定了输出文件</span></span><br><span class="line">nohup java -jar jar包名 &amp;</span><br></pre></td></tr></table></figure>

<p>查看启动情况</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 7001 换成你的 SpringBoot 程序启动的端口号</span></span><br><span class="line">netstat -nlp | grep : 7001</span><br></pre></td></tr></table></figure>

<p>有一些 Linux 没有安装这个命令的，执行如下命令进行安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y net-tools</span><br></pre></td></tr></table></figure>

<p>启动成功</p>
<p><img src="https://img-blog.csdnimg.cn/b961ae8d003642aab779f05a1cc09884.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBASGFv6KaB5Yqq5Yqb5aWL5paX,size_20,color_FFFFFF,t_70,g_se,x_16"></p>
<p> 想要停止程序也很简单</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 注意：7315 是上图右侧的数字而不是端口号</span></span><br><span class="line"><span class="built_in">kill</span> 7315</span><br></pre></td></tr></table></figure>

<h3 id="5、Nginx-配置-amp-Vue-项目部署启动"><a href="#5、Nginx-配置-amp-Vue-项目部署启动" class="headerlink" title="5、Nginx 配置&amp; Vue 项目部署启动"></a>5、Nginx 配置&amp; Vue 项目部署启动</h3><p>步骤3中我们已经成功安装了 Nginx，并且安装位置为 /usr/local/nginx</p>
<p>现在要将步骤2中打包生成的 dist 文件夹下的所有内容整合到 Nginx 上</p>
<p>进入 Nginx 的 html 目录下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/nginx/html</span><br></pre></td></tr></table></figure>

<p>然后将 html 目录下的所有内容替换为 dist 文件夹里面的内容</p>
<p>最后启动 Nginx</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入 nginx 目录</span></span><br><span class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/nginx</span><br><span class="line"><span class="comment"># 启动 nginx</span></span><br><span class="line">./sbin/nginx</span><br></pre></td></tr></table></figure>

<h3 id="6、部署完成"><a href="#6、部署完成" class="headerlink" title="6、部署完成"></a>6、部署完成</h3><p>在浏览器输入 Linux 系统的 IP 地址，如果能够正常显示前端页面并且能正常访问后端接口，说明部署成功！</p>
<p><code>记得关防火墙或者开放相应的端口号！！！</code></p>
<p><code>记得关防火墙或者开放相应的端口号！！！</code></p>
<p><code>记得关防火墙或者开放相应的端口号！！！</code></p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/SpringBoot/">#SpringBoot</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Linux/">#Linux</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Vue/">#Vue</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/12/10/Centos-7-%E9%83%A8%E7%BD%B2-ElasticSearch-6-7-1-%E9%9B%86%E7%BE%A4/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Centos 7 部署 ElasticSearch 6.7.1 集群</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/21/Git-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Git - 学习笔记</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="twikoo-container">
        <script 
                src="https://cdn.jsdelivr.net/npm/twikoo@1.4.15/dist/twikoo.all.min.js"
        ></script>
        <div id="twikoo-comment"></div>
        <script >
            function loadTwikoo() {
                twikoo.init({
                    el: '#twikoo-comment',
                    envId: 'https://blog-comment-two-ashen.vercel.app',
                    region: '',
                });
            }

            if ('false') {
                const loadTwikooTimeout = setTimeout(() => {
                    loadTwikoo();
                    clearTimeout(loadTwikooTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadTwikoo);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Z.J.H</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF"><span class="nav-number">1.</span> <span class="nav-text">技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%89%93%E5%8C%85-SpringBoot-%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.1.</span> <span class="nav-text">1、打包 SpringBoot 项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81Linux-%E9%83%A8%E7%BD%B2%E7%8E%AF%E5%A2%83"><span class="nav-number">2.2.</span> <span class="nav-text">3、Linux 部署环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81Nginx-%E9%85%8D%E7%BD%AE-amp-Vue-%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E5%90%AF%E5%8A%A8"><span class="nav-number">2.3.</span> <span class="nav-text">5、Nginx 配置&amp; Vue 项目部署启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E9%83%A8%E7%BD%B2%E5%AE%8C%E6%88%90"><span class="nav-number">2.4.</span> <span class="nav-text">6、部署完成</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
